<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Juan Caicedo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Menu Encabezado-->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">TECH WAVE</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobremi">SOBRE MI</a></li>
                    <li><a href="#skills">APTITUDES</a></li>
                    <li><a href="#curriculum">CURRICULUM</a></li>
                    <li><a href="#portafolio">FORMACION</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        
        </header>
    </div>

    <!-- Seleccion inicio-->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div calss="contenedor-img">
                <img src="./img/foto.png" alt="foto">
            </div>
            <h1>JUAN CAICEDO</h1>
            <h2>FREELANCE</h2>
            <div class="redes">
                <a href="https://web.facebook.com/whoisjcaicedo/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/whoisjcaicedo"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/whoisjcaicedo/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/juan-caicedo-b327a326b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/juandiegocaicedo"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

    </section>    

    <!--SECCION SOBRE MI-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <p style="font-size: 25px;">¡¡ Hola !!,&#128516; Soy Juan Caicedo un desarrollador Full-Stack con experiencia en la creación de aplicaciones web y móviles. Disfruto  cada proyecto, y promover el trabajo en equipo para encontrar soluciones creativas y eficientes en los desafíos del desarrollo. Tengo experiencia en aplicaciones web utilizando tecnologías como Htmls Css, JavaScript, Node.js y React. Ademas en el desarrollo de aplicaciones móviles utilizando React Native. en el diseño y desarrollo de bases de datos con tecnologías como SQL y MongoDB, y herramientas de control de versiones como Git.</p>
            <p style="font-size: 25px;">Soy un apasionado en el aprendizaje de nuevas tecnologías y tendencias en el mundo del desarrollo de software para ofrecer las mejores soluciones. Estoy comprometido a escribir un código limpio y escalable para asegurar el alcanzar de los objetivos del proyecto y la calidad del producto final</p>
            <div class="fila">
                <!--DATOS PERSONALES-->
                <div class="col">
                    <h3>DATOS PERSONALES</h3>
                    <ul>
                        <li>
                            <strong><i class="fa-sharp fa-regular fa-address-card"></i>   Cargo</strong>
                            <span>Co-Funder TechWave</span>
                        </li>
                        <li>
                            <strong><i class="fa-regular fa-envelope"></i> Email</strong>
                            controlysolucionesjd@gmail.com
                        </li>
                        <li>
                            <strong><i class="fa-solid fa-phone"></i> Telefono</strong>
                            3156209971
                        </li>
                        <li>
                            <strong><i class="fa-regular fa-location-pin"></i> Ciudad</strong>
                            Bogotá , Colombia
                        </li>
                        <li>
                            <strong>Tecnologo</strong>
                            Analisis y Desarrollo de software
                        </li>
                        <li>
                            <strong>Tecnico</strong>
                            Desarrollo de Software
                        </li>
                    </ul>
                </div>
                <!--INTERESES-->
                <div class="col">
                <h3>INTERESES</h3>
                <div class="contenedor-intereses">
                    <div class="interes">
                        <i class="fa-brands fa-node-js"></i>
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="interes">
                        <i class="fa-brands fa-css3-alt"></i>
                        <span>CSS</span>
                    </div>
                    <div class="interes">
                        <i class="fa-brands fa-html5"></i>
                        <span>HTML</span>
                    </div>
                    <div class="interes">
                        <i class="fa-brands fa-node"></i>
                        <span>NODE.JS</span>
                    </div>
                    <div class="interes">
                        <i class="fa-brands fa-react"></i>
                        <span>REACT</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-database"></i>
                        <span>DATES</span>
                    </div>
                    <div class="interes">
                        <i class="fa-thin fa-file"></i>
                        <span>CODE</span>
                    </div>
                    <div class="interes">
                        <i class="fa-thin fa-lock"></i>
                        <span>SECURE</span>
                    </div>
                </div>
                <button>
                    Descargar CV <i class="fa-solid fa-download"></i>
                    <a href="/img/Hoja de Vida Juan.png"></a>
                    <span class="overlay"></span>
                 </button>
                </div>
             </section>

    <!--SECCCION SKILLS-->
    <section class="skills" id="skills">
        <div class="contenido-section">
            <h2></h2>
            <div class="fila">
                <!--technical skills-->
                <div class="col">
                    <h3>Tecnologias</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso javascript">
                                <span>20%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso htmlcss">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso photoshop">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Wordpress</span>
                        <div class="barra-skill">
                            <div class="progreso wordpress">
                                <span>81%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL</span>
                        <div class="barra-skill">
                            <div class="progreso sql">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>MongoDB</span>
                        <div class="barra-skill">
                            <div class="progreso mongo">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                <h3>Profesional</h3>
                            <div class="skill">
                                <span>Formacion</span>
                                <div class="barra-skill">
                                    <div class="progreso formacion">
                                        <span>80%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Experiencia</span>
                                <div class="barra-skill">
                                    <div class="progreso experiencia">
                                        <span>25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Creatividad</span>
                                <div class="barra-skill">
                                    <div class="progreso creatividad">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Liderazgo</span>
                                <div class="barra-skill">
                                    <div class="progreso liderazgo">
                                        <span>81%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Adaptabilidad</span>
                                <div class="barra-skill">
                                    <div class="progreso adaptabilidad">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Honestidad</span>
                                <div class="barra-skill">
                                    <div class="progreso honestidad">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                    </div>   
                </div>
    </section>

    <!--SECCION CURRICULUM-->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Programacion y Desarrollo Web</h4>
                        <span class="casa">Platzi</span>
                        <span class="fecha">2023</span>
                        <p>Escuela de desarrollo Web | | Escuela de Programacion y Software  | |  DevOps y CloudComputing || Data Science e inteligencia Artificial ||</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Gestion Administrativa</h4>
                        <span class="casa">Academia Nacional de Aprendizaje</span>
                        <span class="fecha">Aplazado</span>
                        <p>Gestion y Manejo de documentacion || Procesos legales || Archivo y dependencias || </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Comunicacion Grafica Publicitaria</h4>
                        <span class="casa">Academia Nacional de Aprendizaje</span>
                        <span class="fecha">Aplazado</span>
                        <p>Diseño de Imagen || Creacion de Marca || Publicidad y Mercadeo || Analizis estadisticos ||</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>TechWave</h4>
                        <span class="casa">CEO</span>
                        <span class="fecha">2022-2023</span>
                        <p>Co-Fundador y Director Ejecutivo de TechWave || Director de Relaciones Publicas || Diseñador Web ||</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Bistró Casa Blanca</h4>
                        <span class="casa">Barman</span>
                        <span class="fecha">2022-2023</span>
                        <p>|| Restaurante Gourmet || Campestre || Jefe De Servicio || Jefe De Bar || Anfitrion || </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Control y Soluciones JD</h4>
                        <span class="casa">Consultor Linux</span>
                        <span class="fecha">2021</span>
                        <p>Bases de Datos || Programacion y Desarollo de Software || Sistemas Operativos ||</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
                
    <!--Seccion Portafolio-->
    <section id="portafolio" class="portafolio">   
        <div class="contenido-seccion">
            <h2>Formacion</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="/img/creacion web.png" alt="">
                    <div class="overlay">
                        <h3>Creacion de Paginas web</h3>
                        <p>Conocimientos en lenguajes de programacion html , css , javascript</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/img/fundamentos ING.png" alt="">
                    <div class="overlay">
                        <h3>Fundamentos Ingenieria de Software</h3>
                        <p>Conociemiento en lenguajes de programacion , librerias , dependencias y repositorios</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Javascript.png" alt="">
                    <div class="overlay">
                        <h3>Javascript</h3>
                        <p>Desarrollo del lado del cliente</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/front-end2.png" alt="">
                    <div class="overlay">
                        <h3>FrontEnd Developer</h3>
                        <p>Desarrollo de software enfocado en la interaccion del usuario</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/Git y Github.png" alt="">
                    <div class="overlay">
                        <h3>Git & GitHub</h3>
                        <p>Control de Versiones de Software</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/img/lenguajes de programacion.png" alt="">
                    <div class="overlay">
                        <h3>Lenguajes de Programacion</h3>
                        <p>Conocimiento profesional de Lenguajes de Programacion</p>
                    </div>
                    
                </div>
                <div class="proyecto">
                    <img src="/img/prework linux.png" alt="">
                    <div class="overlay">
                        <h3>Prework Linux</h3>
                        <p>Configuracion de entorno de trabajo</p>
                    </div>   
                </div>
                <div class="proyecto">
                    <img src="/img/prework windows.png" alt="">
                    <div class="overlay">
                        <h3>PreWork Windows</h3>
                        <p>Configuracion de entorno de trabajo</p>
                    </div>   
                </div>
                <div class="proyecto">
                    <img src="/img/fun y estruct control.png" alt="">
                    <div class="overlay">
                        <h3>Funciones y Estructuras de control</h3>
                        <p>Pensamiento logico computacional</p>
                    </div>   
                </div>
            </div>
        </div>
    </section>
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Bogotá , Colombia
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: +57 3156209971
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: controlysolucionesjd@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/whoisjcaicedo"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/whoisjcaicedo"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/whoisjcaicedo/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/juan-caicedo-b327a326b/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/juandiegocaicedo"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

        
</body>
</html>